# AdoptPets-JAVA

./: README.md  pom.xml
src/main/java/com/adoptpets/AdoptPets/: AdoptPetsApplication.java
src/main/java/com/adoptpets/AdoptPets/config/: DataInitializer.java
src/main/java/com/adoptpets/AdoptPets/controller/: AdminController.java  AdoptController.java  AdoptanteController.java  BlogController.java  ContactoController.java  MainController.java  MascotaController.java  NoticiaController.java  ReporteController.java  UsuarioController.java
src/main/java/com/adoptpets/AdoptPets/dto/: ReporteFiltroDTO.java
src/main/java/com/adoptpets/AdoptPets/model/: Adopcion.java  Blog.java  Comentario.java  GaleriaFoto.java  Mascota.java  Noticia.java  Refugio.java  Rol.java  Seguimiento.java  Usuario.java  VistaAdopcionesPendiente.java  VistaMascotasDisponible.java
src/main/java/com/adoptpets/AdoptPets/model/enums/: CategoriaBlog.java  CategoriaNoticia.java  Especie.java  EstadoAdopcion.java  EstadoSaludMascota.java  Sexo.java  Tamano.java  TipoSeguimiento.java
src/main/java/com/adoptpets/AdoptPets/repository/: AdopcionRepository.java  BlogRepository.java  ComentarioRepository.java  GaleriaFotoRepository.java  MascotaRepository.groovy  MascotaRepository.java  NoticiaRepository.java  RefugioRepository.java  RolRepository.java  SeguimientoRepository.java  UsuarioRepository.java
src/main/java/com/adoptpets/AdoptPets/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/adoptpets/AdoptPets/service/: AdopcionService.java  BlogService.java  GaleriaFotoService.java  MascotaService.java  NoticiaService.java  RefugioService.java  ReporteService.java  SeguimientoService.java  UsuarioService.java
src/main/java/com/adoptpets/AdoptPets/specification/: MascotaSpecification.java
src/main/resources/: application.properties
src/main/resources/static/css/: adoptdetalle.css  adoptlista.css  app.css  dashboardadmin.css  dashusuario.css  detallemasco.css  footer.css  formulario.css  header.css  headeradmin.css  login.css  main.css  misadopt.css  pendiente.css  perfil.css  register.css  styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: contactenos.html  dashboard_admin.html  formulario.html  login.html  main.html  mascotas.html  register.html  welcome.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/adopciones/: lista.html  pendientes.html
src/main/resources/templates/admin/mascotas/: form.html  lista.html
src/main/resources/templates/admin/refugios/: form.html  lista.html
src/main/resources/templates/admin/reportes/: reportes.html
src/main/resources/templates/admin/usuarios/: form.html  lista.html
src/main/resources/templates/adoptante/: adopcion-detalle.html  dashboard.html  mascota-detalle.html  mascotas.html  mis-adopciones.html  perfil.html
src/main/resources/templates/fragments/: footer.html  footeradmin.html  header.html  headeradmin.html  headerf.html
src/main/resources/templates/layout/: layout.html  main_layout.html
src/main/resources/templates/refugio/: perfil.html  register.html
src/main/resources/templates/refugio/adopciones/: detalle.html  lista.html
src/main/resources/templates/refugio/mascotas/: form.html
src/test/java/com/adoptpets/AdoptPets/: AdoptPetsApplicationTests.java
