spring.application.name=AdoptPets
spring.datasource.url=jdbc:mysql://localhost:3306/adopcion_mascotas
spring.datasource.username=root
spring.datasource.password=andresalarcon
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8080
server.servlet.session.timeout=30m
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.jpa.open-in-view=false

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.security.user.name=admin
spring.security.user.password=admin123